<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipul</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous" type="text/css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            width: 100%;
            height:auto;
        }
    #name{
        border-radius: 50%;
        background-color:red;
        width:40px;
        height:40px;
        text-align: center;
        top: 12px;
        left: 10px;
        position: fixed;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    #box2{
        width: 100%;
        height: 500px;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
    }
    #image{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content:center;
        align-items: center;
    }
    #profile{
        width: 50%;
        height: 100%;
        color: white;
        padding: 20px;
        padding-top: 300px;
    }
    #image img{
        width: 300px;
        height: 280px;
        border-radius: 50%;
    }
    #profile h2{
        color: red;
        padding: 10px;
    }
    #profile h1{
        font-size: 50px;
        padding: 10px;
    }
    #profile h3{
        width: 400px;
        padding: 10px;
        color: red;
    }
    #option{
        padding-top: 20px;
        padding-left: 10px;
    }
    #option a{
        border: 5px solid orange;
        background-color: orange;
        padding: 10px;
        text-align: center;
        border-radius: 20px;
        color: black;
        text-decoration: none;
        padding-left: 10px;
        margin-right: 10px;
    }
    #option a:hover{
        background-color: white;
    }
    #footer{
        border-top: 3px solid white;
        display: flex;
        color: white;
        width: 100%;
        height: auto;
        bottom:15px;
        position: fixed;
    }
    #logo{
        width:30%;
        padding-top: 10px;
        height: auto;
        justify-content: space-evenly;
        display: flex;
        align-items: center;
    }
    #copyright{
        width: 70%;
    }
    #copyright h4{
        float: right;
        padding-top: 25px;
        padding-right: 50px;
    }
    #navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-top: 20px;
      padding-left: 50px;
    }
    #navbar li {
        display: inline;
        padding-top: ;
      padding-top: 30px;
    }
    #navbar li a{
      color:white;
      font-weight: bold;
      padding: 8px 16px;
      text-decoration: none;
      font-size: 20px;
      padding-top: 10px;
      font-family: 'Courier New', Courier, monospace;
    }
    #navbar li a:hover {
        color: greenyellow;
      border-bottom: 5px solid orangered;
    }
    @media(max-width: 800px){
        #navbar{
            width: 100%;
        }
        #box2{
            display: block;    
        }
        #profile{
            padding-top: 0;
            width: 100%;
            height: auto;
            text-align: center;
            
        }
        #profile h3{
            width: 100%;
        }
        #image{
            width: 100%;
            padding-left: 20px;
        }
        #image img{
            margin: auto;
        }
        #footer{
            display: block;
        }
        #logo{
            width: 100%;
            border-bottom: 3px solid white;
            padding: 20px;
        }
        #copyright{
            padding: 20px;
            width: 100%;
        }
        #copyright h4{
            float: none;
            text-align: center;
        }
        #box2{
            height: auto;
        }
        #image {
            padding-top: 70px;
            height: auto;
        }

    }
    @media(max-height:790px){
        #footer{
            border: none;
            margin-top: 20px;
            width: 100%;
            position: relative;
        }
        #navbar{
            position:fixed;
        }
        #navbar li a{
            color: yellow;
        }
        #navbar li a:hover{
            color:red;
        }
        #logo,#copyright{
            border-top: 3px solid white;
        }
    }
    </style>
</head>
<body>
    <div>
        <ul id="navbar">
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </div>
    <div id="box2">
        <div id="image">
            <img src="images/IMG-20191129-WA0015.jpg" alt="">
        </div>
        <div id="profile">
            <h2>Hi There ! My name is</h2>
            <h1>VIPUL</h1>
            <h3>I am a WebDeveloper and a Design Thinker. I am learning skills and technology. I am a Student.</h3>
            <div id="option">
                <a href="">Resume</a>
                <a href="">Say Hi!</a>
            </div>
        </div>
    </div>
    <div id="footer">
       <div id="logo">
        <a href="https://www.linkedin.com/in/vipul-gup-2204/" style="color:blue;"><i class="fab fa-linkedin fa-3x"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100004879125005" style="color:blue;"><i class="fab fa-facebook fa-3x"></i></a>
        <a href="https://github.com/vipulgupta22" style="color:blue;"><i class="fab fa-github fa-3x"></i></a>
        <a href="https://www.instagram.com/its_vipul.gupta/" style="color:blue;"><i class="fab fa-instagram fa-3x"></i></a>
       </div>
       <div id="copyright">
         <h4>Vipul <i class="fas fa-copyright"></i> 2020</h4>
       </div>
    </div>
    <h4 id="name">VG</h4>
</body>
</html>